Student Id = 12
Name = Matt Damon
Address = 465 Ripley Boulevard, Oscar Mansion, Malaysia 7666322
DOB = 10-10-1970
Phone Number = 790-3233
Course = CS
CGPA = 3.12076

Student Id = 7
Name = Ben Affleck
Address = 200 Hunting Street, Malaysia 784563
DOB = 25-10-1968
Phone Number = 432-4579
Course = IB
CGPA = 3.12076

Student Id = 1
Name = Salma Hayek
Address = 45 Mexican Boulevard, Hotel California, Malaysia 467822
DOB = 06-04-1973
Phone Number = 790-0000
Course = CS
CGPA = 3.12076

Student Id = 10
Name = Phua Chu Kang
Address = 50 PCK Avenue, Malaysia 639798
DOB = 11-08-1964
Phone Number = 345-6780
Course = CS
CGPA = 3.12076

Student Id = 3
Name = Zoe Tay
Address = 100 Blue Eyed St, Malaysia 456872
DOB = 15-02-1968
Phone Number = 456-1234
Course = CS
CGPA = 3.12076

Student Id = 0
Name = Julia Roberts
Address = 100 Brokovich St, Malaysia 456455
DOB = 15-08-1965
Phone Number = 456-4321
Course = IB
CGPA = 3.23678

Student Id = 6
Name = Leonardo DiCaprio
Address = 77 Titanic Avenue, Beverly Hills, Malaysia 889900
DOB = 11-11-1974
Phone Number = 789-4561
Course = CS
CGPA = 3.54823

Student Id = 15
Name = Natalie Portman
Address = 21 Swan Lake Rd, Black Swan Towers, Malaysia 562300
DOB = 09-06-1981
Phone Number = 320-4567
Course = IB
CGPA = 3.78234

Student Id = 13
Name = Chris Evans
Address = 99 Shield Lane, Captain Towers, Malaysia 781223
DOB = 13-06-1981
Phone Number = 870-3456
Course = CS
CGPA = 3.48752

Student Id = 9
Name = Emma Stone
Address = 34 La La Land Blvd, Malaysia 421100
DOB = 06-11-1988
Phone Number = 654-7890
Course = IB
CGPA = 3.69214

Student Id = 8
Name = Denzel Washington
Address = 87 Training Day St, Malaysia 657890
DOB = 28-12-1954
Phone Number = 432-6789
Course = CS
CGPA = 3.44566

Student Id = 4
Name = Scarlett Johansson
Address = 12 Widow Lane, Avengers HQ, Malaysia 450900
DOB = 22-11-1984
Phone Number = 222-3344
Course = IB
CGPA = 3.83521

Student Id = 11
Name = Tom Hanks
Address = 88 Gump Road, Malaysia 902100
DOB = 09-07-1956
Phone Number = 123-9876
Course = CS
CGPA = 3.62312

Student Id = 2
Name = Anne Hathaway
Address = 45 Princess Diaries Blvd, Malaysia 340090
DOB = 12-11-1982
Phone Number = 876-4321
Course = IB
CGPA = 3.71109

Student Id = 14
Name = Morgan Freeman
Address = 300 Shawshank Drive, Malaysia 708231
DOB = 01-06-1937
Phone Number = 111-5555
Course = CS
CGPA = 3.99999

Student Id = 5
Name = Keira Knightley
Address = 67 Pirates Bay, Malaysia 560012
DOB = 26-03-1985
Phone Number = 765-1234
Course = IB
CGPA = 3.60245