
Name: Julia Roberts
ID: 0
Address: 100 Brokovich St, Malaysia 456455
Date of Birth: 15-08-1965
Phone No: 456-4321
Course: IB
CGPA: 3.23678

Name: Salma Hayek
ID: 1
Address: 45 Mexican Boulevard, Hotel California, Malaysia 467822
Date of Birth: 06-04-1973
Phone No: 790-0000
Course: CS
CGPA: 3.12076

Name: Anne Hathaway
ID: 2
Address: 45 Princess Diaries Blvd, Malaysia 340090
Date of Birth: 12-11-1982
Phone No: 876-4321
Course: IB
CGPA: 3.71109

Name: Zoe Tay
ID: 3
Address: 100 Blue Eyed St, Malaysia 456872
Date of Birth: 15-02-1968
Phone No: 456-1234
Course: CS
CGPA: 3.12076

Name: Scarlett Johansson
ID: 4
Address: 12 Widow Lane, Avengers HQ, Malaysia 450900
Date of Birth: 22-11-1984
Phone No: 222-3344
Course: IB
CGPA: 3.83521

Name: Keira Knightley
ID: 5
Address: 67 Pirates Bay, Malaysia 560012
Date of Birth: 26-03-1985
Phone No: 765-1234
Course: IB
CGPA: 3.60245

Name: Leonardo DiCaprio
ID: 6
Address: 77 Titanic Avenue, Beverly Hills, Malaysia 889900
Date of Birth: 11-11-1974
Phone No: 789-4561
Course: CS
CGPA: 3.54823

Name: Ben Affleck
ID: 7
Address: 200 Hunting Street, Malaysia 784563
Date of Birth: 25-10-1968
Phone No: 432-4579
Course: IB
CGPA: 3.12076

Name: Denzel Washington
ID: 8
Address: 87 Training Day St, Malaysia 657890
Date of Birth: 28-12-1954
Phone No: 432-6789
Course: CS
CGPA: 3.44566

Name: Emma Stone
ID: 9
Address: 34 La La Land Blvd, Malaysia 421100
Date of Birth: 06-11-1988
Phone No: 654-7890
Course: IB
CGPA: 3.69214

Name: Phua Chu Kang
ID: 10
Address: 50 PCK Avenue, Malaysia 639798
Date of Birth: 11-08-1964
Phone No: 345-6780
Course: CS
CGPA: 3.12076

Name: Tom Hanks
ID: 11
Address: 88 Gump Road, Malaysia 902100
Date of Birth: 09-07-1956
Phone No: 123-9876
Course: CS
CGPA: 3.62312

Name: Matt Damon
ID: 12
Address: 465 Ripley Boulevard, Oscar Mansion, Malaysia 7666322
Date of Birth: 10-10-1970
Phone No: 790-3233
Course: CS
CGPA: 3.12076

Name: Chris Evans
ID: 13
Address: 99 Shield Lane, Captain Towers, Malaysia 781223
Date of Birth: 13-06-1981
Phone No: 870-3456
Course: CS
CGPA: 3.48752

Name: Morgan Freeman
ID: 14
Address: 300 Shawshank Drive, Malaysia 708231
Date of Birth: 01-06-1937
Phone No: 111-5555
Course: CS
CGPA: 3.99999

Name: Natalie Portman
ID: 15
Address: 21 Swan Lake Rd, Black Swan Towers, Malaysia 562300
Date of Birth: 09-06-1981
Phone No: 320-4567
Course: IB
CGPA: 3.78234
